.site-main,
.site-header,
.site-footer {
	.container;
}

.grids .row {
	margin-bottom:15px;
}

.sidebar {
	.menu {
		margin-left: 0px;
		list-style-type: none;
		font-weight: bold;
		li {
			ul {
				font-weight: normal;
				margin-left: 0px;
				list-style-type: none;
			}
		}
		.current-menu-item:before {
			content: "\25BA\0020";
		}
		a {
			color: black;
		}
	}
}

.product_title {
	font-size: 16px;
}

.related.products,
.panel.entry-content {
	h2 {
		font-size: 14px;
		line-height: 18px;
	}
}

.product_meta {
	a {
		.badge;
	}
}

.single .site-content {
	padding-left: 20px;
}
.single .product {
	margin:0 20px;
	.images {	
	}
}

.single .site-content {
	border-left: 1px solid black;
}

.quick {
	text-align: center;
	border-top: 1px solid black;
	padding-top: 5px;
	margin-bottom:20px;
	a {
		color: black;
	}
	.visit {
		border-left: 1px solid black;
		border-right: 1px solid black;
		margin-top: -5px;
		padding-top: 5px;
	}
}