header {
	h1 {
    	font-size: 54px;
    	line-height: 120%;
    	word-spacing: -5px;
    	a {
    		color: white;
    		&:hover {
    			color: inherit;
    			text-decoration: none;
    		}
    	}
    	span {
    		text-shadow: none;
    		color: black;
    	}
	}
	form {
		margin: 30px 0 0 0;
	}

}